# CST2335_Graphical_Interface_Programming

./: build.gradle  settings.gradle
MyApplication3/: local.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: MainActivity.java  RecipeDatabase.java  RecipeDetailsFragment.java  RecipeMain.java  RecipeMainViewModel.java  RecipeMessage.java  RecipeMessageDAO.java  SavedRecipes.java  SavedRecipesViewModel.java
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/cst2335graphicalinterfaceprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/cst2335graphicalinterfaceprogramming/: FavoriteLocationDAO.java  FavoriteLocationList.java  FavoriteLocationsViewModel.java  LocationActivity.java  LocationDatabase.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/algonquin/cst2335/cst2335graphicalinterfaceprogramming/dictionary/: Database.java  Definition.java  DefinitionDao.java  DefinitionsListFragment.java  DictionaryActivity.java  RequestHandle.java  SavedWordsFragment.java  SearchFragment.java  Word.java
app/src/main/java/algonquin/cst2335/cst2335graphicalinterfaceprogramming/recipesearch/: Recipe.java  RecipeSearchActivity.java  RequestHandle.java  SpecificRecipe.java  SpecificRecipeDatabase.java
app/src/main/java/algonquin/cst2335/data/: FavoriteLocation.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dict_definition_fragment.xml  dict_definitions_list_fragment.xml  dict_main_layout.xml  dict_saved_words_fragment.xml  dict_search_fragment.xml  dict_word_fragment.xml  favorite_location_elements.xml  favorite_location_list.xml  new_location_output.xml
app/src/main/res/menu/: main_menu.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/algonquin/cst2335/cst2335graphicalinterfaceprogramming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
