<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/my_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Graphical Interface Programming"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Sunrise_Sunset_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunrise &amp; Sunset lookup"
        android:layout_below="@id/welcomeTitle"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        app:cornerRadius="0dp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/Dictionary_API_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictionary API"
        android:layout_below="@id/Sunrise_Sunset_Page"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        app:cornerRadius="0dp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/Recipe_Search_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Search"
        android:layout_below="@id/Dictionary_API_Page"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        app:cornerRadius="0dp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/Deezer_Song_Search_API_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deezer Song Search API"
        android:layout_below="@id/Recipe_Search_Page"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        app:cornerRadius="0dp"
        android:textSize="22dp" />

</RelativeLayout>
